<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>
    <style>
        .page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: "Arvo", serif;
}
.page_404 img {
  width: 100%;
}
.four_zero_four_bg {
  background-image: url(https://raw.githubusercontent.com/coderiderr/404-Error-Page/main/404.gif);
  height: 400px;
  background-position: center;
}
.four_zero_four_bg h1 {
  font-size: 80px;
}
.four_zero_four_bg h3 {
  font-size: 80px;
}
.contant_box_404 {
  margin-top: -50px;
}
/*---------------------------------------------------------------------------------*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
}
.container{
  width: 100%;
}
.grid{
  
  width: 100%;
  text-align: center;
  font-family: "Arvo", sans-serif;
}
.one{
  display: grid;
  justify-content: center;
}
.one img{
  width: 100%;
  height: 65vh;
}
.link_404 {
  color: #fff !important;
  padding: 10px 20px;
  background: #0088ff;
  margin: 20px 0;
  display: inline-block;
  text-decoration: none;
}

    </style>
    <title>404 error | CodeCeTra</title>
</head>
<body>
   <div class="container">
     <div class="grid">
       <div class="one">
         <img src="https://raw.githubusercontent.com/coderiderr/404-Error-Page/main/404.gif" alt="">
         <div class="two">
          <h3 class="h2">Look like you're lost</h3>
          <p>The page you are looking for is not available!</p>
          <a href="" class="link_404">Go to Home</a>
         </div>
       </div>
     </div>
   </div>
</body>
</html>